<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;

        }
        .a{
            background-color: rgb(106, 139, 167);
            display: flex;
            justify-content: center;
            position: fixed;
            width: 100%;
            margin-bottom: 10px;
            top: 0;
            z-index: 9999;
        }
        .a .container{
            background-color: bisque;
            height: 40px;
        }
       
        .s{
            margin-top: 50px;
            justify-content: center;
            display: flex;
        }
        .s .container{
            display: flex;
            justify-content: center;  
        }
        
        .left {
            height: 1800px;
            flex: auto;
            background-color: #f0838c;
            margin-bottom: 10px;
            margin-right: 10px;
            display: flex;
            gap: 10px;
        }
        .half {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

       
        .hhalf{
            height: 200px;
            background-color: #83f0ad;
            margin-bottom: 10px;
            position: relative;
        }
        .d {
            background-color: #7d7d7e;
            display: flex;
            justify-content: center;
        }

        .d .container {
            background-color: #313131;
            height: 40px;
        }



    </style>
</head>
<body>\
    <div class="a">
        <div class="container"></div>
    </div>
    
    <div class="s">
        <div class="container">
            <div class="left"> </div>
            <div class="half">
                <div class="hhalf"></div>
                <div class="hhalf"></div>
            </div>
        </div>
    </div>

    <div class="d">
            <div class="container"></div>
    </div>


</body>
</html>